<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.donkey</groupId>
        <artifactId>donkey-home</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>donkey-module-web</artifactId>
    <packaging>jar</packaging>
    <name>donkey-module-web</name>

    <dependencies>
        <dependency>
            <groupId>com.donkey</groupId>
            <artifactId>donkey-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.donkey</groupId>
            <artifactId>donkey-spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
