<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>com.donkey</groupId>-->
<!--        <artifactId>donkey-home</artifactId>-->
<!--    </parent>-->

    <groupId>com.donkey</groupId>
    <artifactId>donkey-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>donkey-dependencies</name>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <spring.boot.version>3.4.5</spring.boot.version>
        <dm8.jdbc.version>8.1.3.140</dm8.jdbc.version>
        <kingbase.jdbc.version>8.6.0</kingbase.jdbc.version>
        <opengauss.jdbc.version>5.1.0</opengauss.jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Donkey internal modules -->
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-monitor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-mq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.donkey</groupId>
                <artifactId>donkey-spring-boot-starter-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm8.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opengauss</groupId>
                <artifactId>opengauss-jdbc</artifactId>
                <version>${opengauss.jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
