<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.donkey</groupId>
        <artifactId>donkey-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>donkey-spring-boot-starter-mybatis</artifactId>
    <packaging>jar</packaging>
    <name>donkey-spring-boot-starter-mybatis</name>

    <dependencies>
        <!-- DB 驱动 相关 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.opengauss</groupId>
            <artifactId>opengauss-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

<!--        连接池-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid-spring-boot-3-starter</artifactId>-->
<!--        </dependency>-->
<!--&lt;!&ndash;        mybatis-plus 基础包&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>-->
<!--        </dependency>-->
<!--&lt;!&ndash;        mybatis-plus 拓展升级包&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-jsqlparser</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 多数据源 并且web默认有Tomcat服务器 所以需要排除Undertow服务器 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-undertow</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.yulichang</groupId>-->
<!--            <artifactId>mybatis-plus-join-boot-starter</artifactId> &lt;!&ndash; MyBatis 联表查询 &ndash;&gt;-->
<!--        </dependency>-->

<!--        &lt;!&ndash; VO 数据翻译 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fhs-opensource</groupId>-->
<!--            <artifactId>easy-trans-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--&lt;!&ndash;        VO 数据翻译 mybatis-plus 扩展包&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fhs-opensource</groupId>-->
<!--            <artifactId>easy-trans-mybatis-plus-extend</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
